MusicCatalogAvaloniaClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicCatalogAvaloniaClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicCatalogAvaloniaClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="400"
        Width="400" Height="400"
        Title="Пример">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
        </Menu>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                <Button 
                        Content="Добавить"
                        Padding="16,4,16,4" />
                <Button 
                        Content="Удалить"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        Name="RemoveButton"
                        Padding="16,4,16,4" />
            </StackPanel>
            <ListBox Name="IntegerListBox"
                      />
        </DockPanel>
    </DockPanel>
</Window>
