MusicCatalogAvaloniaClient/Views/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="MusicCatalogAvaloniaClient.Views.StartWindow"
        Title="Start" MinHeight="200" MinWidth="300"
        Height="200" Width="400"
        Background="Beige"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="103"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Connection address:"
            Height="30"
            Margin="20,25,13,0"
            VerticalAlignment="Top"/>
        <TextBox
            TextWrapping="Wrap"
            Text="{Binding ConnectionAddress}"
            Margin="0,70,0,0"
            Height="30"
            Width="350"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"/>
        <Button
            Content="Ok"
            HorizontalContentAlignment="Center"
            Background="MediumSlateBlue"
            Command="{Binding OkCommand}"
            Margin="200,130,010,0"
            Width="70"
            VerticalAlignment="Top"/>
        <Button
            Content="Cancel"
            HorizontalContentAlignment="Center"
            Command="{Binding CancelCommand}"
            Height="30"
            Margin="0,130,10,0"
            Width="70"
            VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
